<!DOCTYPE html>
<html>
<head>
<title> HTML PERDANA </title>
<link rel="shortcut icon" href="flag.jpg">
<script src="snowstorm.js" type='text/javascript'></script>
    <style>
     * {margin:0; padding:0;}
 
     body {
	background-color:#fff;
	font-family:Arial, Helvetica, sans-serif;
	color:#FFF;
     }
 
     .menu-wrap {
	background-color:#53bd84; 
	height:50px; 
	line-height:50px; 
	position:relative;
	width:none;
	margin:auto;
	margin-top:5px;
     }
 
     .menu-wrap ul {
	list-style:none;
     }
 
     .menu-wrap ul li a {
 	float:left; 
	width:150px; 
	display:block; 
	text-align:center; 
	color:#FFF; 
	text-decoration:none; 
	text-transform:uppercase;
     }
 
     .menu-wrap ul li a:hover {
	background-color:#666; 
	display:block;
     }
 
     .menu-wrap ul li:hover ul {
	display:block;
     }
 
     .menu-wrap ul ul {
	display:none; 
	list-style:none; 
	position:left; 
	background-color:#53bd84;
	left:300px; 
	top:50px; 
	width:190px;
     }
 
     .menu-wrap ul ul li a {
	float:none; 
	display:block; 
	padding-left:30px; 
	text-align:left; 
	width:160px;
     }
 
     .menu-wrap ul ul li a:hover {
	color:#fff;
      }
     </style>
</head>
<body background="dd.jpg" width="1500px" height="843px">
<table border="1" cellpadding="2">
	<tr>
        <td width="800px" height="100px" rowspan="2">
			<marquee direction="right"><h1><font color="white" font face="algerian"><center>Hallo para readers</center></font></h1></marquee>
			<font color="white" font face="algerian"><center>Selamat menambah wawasan </center></font>
		</td>
        <td width="550px" colspan="3">
			<font color="white"><center><i>Hallo<font color="magenta"> Saya Cindy Sandrilla </font>, Welcome to my website</i></center></font>
		</td>
    </tr>
	<tr>
        <td><font color="white">
			<div class="menu-wrap">
				<ul>
					<li><a>Profil</a>
						<ul>
							<li><a href="profil.html">Tentang Saya</a></li>
							<li><a href="kegiatan.html">Kegiatan</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</font></td>
        <td><font color="white">
			<div class="menu-wrap">
				<ul>
					<li><a>Media Sosial</a>
						<ul>
							<li><a href="https://Facebook.com/CindySandrilla">Facebook</a></li>
							<li><a href="https://instagram.com/sinichisan">Instagram</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</font></td>
		<td><font color="white">
			<div class="menu-wrap">
				<ul>
					<li><a>Pengunjung</a>
						<ul>
							<li><a href="datapengunjung.html">Form Pengunjung</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</font></td>
    </tr>
</table>
<table border="1" cellpadding="2">
	<tr>
		<td width="1000px"><font color="Black" font face="adobe caslon pro">
			<ul>
				<li><b><center>Tajikistan (Central Asia)</center></b></li>
			</ul>
			Republik Tajikistan adalah sebuah negara sempalan Uni Soviet di Asia Tengah yang berbatasan dengan Afganistan di selatan, Republik Rakyat Tiongkok di timur, Kirgizstan di utara dan Uzbekistan di barat.di selatan, Republik Rakyat Tiongkok di timur, Kirgizstan di utara dan Uzbekistan di barat. Kondisi geografisnya merupakan dataran tinggi yang tidak berbatasan dengan laut. Sebagian besar penduduk Tajikistan termasuk ke dalam etnis Tajik yang berbahasa Persia dan berbagi sejarah, bahasa, dan budaya dengan Afghanistan dan Iran. Setelah menjadi bagian dari Kekaisaran Samanid, Tajikistan menjadi republik konstituen dari Uni Soviet pada abad ke-20 dengan nama Republik Sosialis Soviet Tajikistan.
				<br></br>
				<br></br>
			<ul>
				<li><b><center>Dushanbe city,ibukota Tajikistan</center></b></li>
			</ul>
			Dushanbe (bahasa Tajik: Душанбе), adalah ibu kota Tajikistan. Nama kota ini berasal dari kata Persia yang bermakna "Senin" (du "dua" + shamba atau shanbe "hari"; "hari kedua") dan merujuk kepada fakta Dushanbe sebagai pasar hari "Senin" yang popular.
				<br></br>
				<br></br>
			<ul>
				<li><b><center>Fakta tentang Tajikistan</center></b></li>
			</ul>
			Tajikistan mempunai arti “Daratan Tajik”. Istilah Tajik digunakan oleh orang Turki zaman pertengahan untuk menunjukkan orang yang berbahasa Iran. Dri abad 11, istilah tersebut menunjuk kepada orang Iran Timur, tetapi pada abad ke-15 istilah tersebut menjadi bahasa Persia. Dalam literatur bahasa Persia zaman pertengahan, istilah Tajik adalah sinonim dengan “Perian”. Ada lagi yang mengatakan bahwa Nama Tajik berasal dari nama suku pra Islam, mungkin berasal dari Zoroaster yang artinya “mahkota” atau “raja”.
		</font></td>
        <td width="300px"><font color="Black">
		<img src="yy.jpg" width="300px" height="300px" />
		<br></br>
		Baca Artikel Selanjutnya:
		<br></br>
			<ul>
				<li> <a href="pengertiantajikistan.html"> Tajikistan</a> </li>
				<li> <a href="pengertiandushanbe.html">Dushanbe</a> </li>
				<li> <a href="faktatajik.html">Fakta</a> </li>
			<ul>
		</font></td>
    </tr>
</table>
<table border="1" cellpadding="2">
	<tr>
		<td width="2000px" height="50px">
			<audio controls autoplay>
			<source src="kelkel.ogg" type="audio/ogg">
			<source src="kelkel.mp3" type="audio/mpeg">
			</audio>
				<center><font color="Black" font face="arial black">-Cindy Sandrilla-</font></center>
		</td>
    </tr>
</table>
</body>
